name: "GLPI CI"

on: ["push"]

jobs:
  lint:
    name: "Lint"
    runs-on: "ubuntu-latest"
    services:
      app:
        image: "glpi/githubactions-php:7.0"
        options: >-
          --volume /glpi:/var/glpi
    steps:
      - name: "Checkout"
        uses: "actions/checkout@v1"
        with:
          fetch-depth: 1
      - name: "Deploy source into app container"
        run: |
          sudo cp --no-target-directory --preserve --recursive `pwd` /glpi
          sudo chown -R 1000:1000 /glpi
      - name: "Install dependencies"
        run: |
          docker exec ${{ job.services.app.id }} composer config --unset platform
          docker exec ${{ job.services.app.id }} rm composer.lock
          docker exec ${{ job.services.app.id }} composer --version
          docker exec ${{ job.services.app.id }} echo "node version: $(node --version)"
          docker exec ${{ job.services.app.id }} echo "npm version: $(npm --version)"
          docker exec ${{ job.services.app.id }} bin/console dependencies install --ci
      - name: "PHP Parallel Lint"
        run: |
          docker exec ${{ job.services.app.id }} vendor/bin/parallel-lint  --exclude ./files/ --exclude ./plugins/ --exclude ./tools/vendor/ --exclude ./vendor/ .
      - name: "PHP Security checker"
        run: |
          docker exec ${{ job.services.app.id }} vendor/bin/security-checker security:check
      - name: "PHP CS"
        run: |
          docker exec ${{ job.services.app.id }} vendor/bin/phpcs -d memory_limit=512M -p -n --extensions=php --standard=vendor/glpi-project/coding-standard/GlpiStandard/ --ignore=/.git/,/config/,/files/,/lib/,/node_modules/,/plugins/,/tests/config/,/vendor/ ./
      - name: "ESLint"
        run: |
          docker exec ${{ job.services.app.id }} node_modules/.bin/eslint ./js && echo "ESLint found no errors"
          docker exec ${{ job.services.app.id }} node_modules/.bin/eslint --env=node --parser-options=ecmaVersion:6 --rule 'indent: ["error", 4]' ./webpack.config.js && echo "ESLint found no errors"
      - name: "Check CSS compilation"
        run: |
          docker exec ${{ job.services.app.id }} bin/console build:compile_scss

  tests:
    name: "Test on PHP ${{ matrix.php-version }} using ${{ matrix.db-image }}"
    runs-on: "ubuntu-latest"
    strategy:
      fail-fast: false
      matrix:
        db-image:
          - "mariadb:10.1"
          #- "mariadb:10.2"
          #- "mariadb:10.3"
          - "mariadb:10.4"
          - "mysql:5.6"
          #- "mysql:5.7"
          - "mysql:8.0"
        php-version:
          - "7.0"
          #- "7.1"
          #- "7.2"
          - "7.3"
          - "7.4-rc"
        exclude:
          # Exclude all DB images except "mariadb:10.4" for all PHP versions except "7.3".
          - {db-image: "mariadb:10.1", php-version: "7.0"}
          - {db-image: "mariadb:10.1", php-version: "7.1"}
          - {db-image: "mariadb:10.1", php-version: "7.2"}
          - {db-image: "mariadb:10.1", php-version: "7.4-rc"}
          - {db-image: "mariadb:10.2", php-version: "7.0"}
          - {db-image: "mariadb:10.2", php-version: "7.1"}
          - {db-image: "mariadb:10.2", php-version: "7.2"}
          - {db-image: "mariadb:10.2", php-version: "7.4-rc"}
          - {db-image: "mariadb:10.3", php-version: "7.1"}
          - {db-image: "mariadb:10.3", php-version: "7.0"}
          - {db-image: "mariadb:10.3", php-version: "7.2"}
          - {db-image: "mariadb:10.3", php-version: "7.4-rc"}
          - {db-image: "mysql:5.6",    php-version: "7.0"}
          - {db-image: "mysql:5.6",    php-version: "7.1"}
          - {db-image: "mysql:5.6",    php-version: "7.2"}
          - {db-image: "mysql:5.6",    php-version: "7.4-rc"}
          - {db-image: "mysql:5.7",    php-version: "7.0"}
          - {db-image: "mysql:5.7",    php-version: "7.1"}
          - {db-image: "mysql:5.7",    php-version: "7.2"}
          - {db-image: "mysql:5.7",    php-version: "7.4-rc"}
          - {db-image: "mysql:8.0",    php-version: "7.0"}
          - {db-image: "mysql:8.0",    php-version: "7.1"}
          - {db-image: "mysql:8.0",    php-version: "7.2"}
          - {db-image: "mysql:8.0",    php-version: "7.4-rc"}
    services:
      app:
        image: "glpi/githubactions-php:${{ matrix.php-version }}"
        options: >-
          --volume /glpi:/var/glpi
      db:
        image: "glpi/githubactions-${{ matrix.db-image }}"
        env:
          MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
        options: >-
          --shm-size=1g
      dovecot:
        image: "glpi/githubactions-dovecot"
    steps:
      - name: "Checkout"
        uses: "actions/checkout@v1"
      - name: "Deploy source into app container"
        run: |
          sudo cp --no-target-directory --preserve --recursive `pwd` /glpi
          sudo chown -R 1000:1000 /glpi
      - name: "Initialize databases"
        run: |
          docker exec ${{ job.services.db.id }} mysql --user=root --execute="CREATE DATABASE \`glpi\`;"
          docker exec ${{ job.services.db.id }} mysql --user=root --execute="CREATE DATABASE \`glpitest0723\`;"
          cat tests/glpi-0.72.3-empty.sql | docker exec --interactive ${{ job.services.db.id }} mysql --user=root glpitest0723
      - name: "Install dependencies"
        run: |
          docker exec ${{ job.services.app.id }} composer config --unset platform
          docker exec ${{ job.services.app.id }} rm composer.lock
          docker exec ${{ job.services.app.id }} composer --version
          docker exec ${{ job.services.app.id }} echo "node version: $(node --version)"
          docker exec ${{ job.services.app.id }} echo "npm version: $(npm --version)"
          docker exec ${{ job.services.app.id }} bin/console dependencies install --ci
      - name: "Install DB tests"
        run: |
          docker exec ${{ job.services.app.id }} bin/console glpi:database:install --config-dir=./tests --no-interaction --reconfigure --db-name=glpi --db-host=db --db-user=root
          docker exec ${{ job.services.app.id }} bin/console glpi:database:update --config-dir=./tests --no-interaction | grep -q "No migration needed." || (echo "glpi:database:update command FAILED" && exit 1)
      - name: "Unit tests"
        run: |
          docker exec ${{ job.services.app.id }} vendor/bin/atoum -p 'php -d memory_limit=512M' --debug --force-terminal --use-dot-report --configurations tests/telemetry.php --bootstrap-file tests/bootstrap.php --no-code-coverage -d tests/units
      - name: "IMAP tests"
        run: |
          for f in `ls tests/emails-tests/*.eml`; do cat $f | docker exec --user glpi --interactive ${{ job.services.dovecot.id }} getmail_maildir /home/glpi/Maildir/ ; done
          docker exec ${{ job.services.app.id }} sed -e 's/127.0.0.1/dovecot/g' -i tests/imap/MailCollector.php
          docker exec ${{ job.services.app.id }} vendor/bin/atoum -p 'php -d memory_limit=512M' --debug --force-terminal --use-dot-report --configurations tests/telemetry.php --bootstrap-file tests/bootstrap.php --no-code-coverage --max-children-number 1 -d tests/imap
      - name: "Functionnal tests"
        run: |
          docker exec ${{ job.services.app.id }} vendor/bin/atoum -p 'php -d memory_limit=512M' --debug --force-terminal --use-dot-report --configurations tests/telemetry.php --bootstrap-file tests/bootstrap.php --no-code-coverage --max-children-number 1 -d tests/functionnal
      - name: "WEB tests"
        run: |
          docker exec ${{ job.services.app.id }} php -S localhost:8088 tests/router.php &>/dev/null &
          docker exec ${{ job.services.app.id }} vendor/bin/atoum -p 'php -d memory_limit=512M' --debug --force-terminal --use-dot-report --configurations tests/telemetry.php --bootstrap-file tests/bootstrap.php --no-code-coverage --max-children-number 1 -d tests/web
      - name: "Update DB tests"
        run: |
          docker exec ${{ job.services.app.id }} bin/console glpi:database:configure --config-dir=./tests --no-interaction --reconfigure --db-name=glpitest0723 --db-host=db --db-user=root
          docker exec ${{ job.services.app.id }} bin/console glpi:migration:myisam_to_innodb --config-dir=./tests --no-interaction
          docker exec ${{ job.services.app.id }} bin/console glpi:database:update --config-dir=./tests --allow-unstable --no-interaction
          docker exec ${{ job.services.app.id }} bin/console glpi:database:update --config-dir=./tests --allow-unstable --no-interaction | grep -q "No migration needed." || (echo "glpi:database:update command FAILED" && exit 1)
          docker exec ${{ job.services.app.id }} bin/console glpi:migration:myisam_to_innodb --config-dir=./tests --no-interaction
          docker exec ${{ job.services.app.id }} bin/console glpi:migration:timestamps --config-dir=./tests --no-interaction
      - name: "Database tests"
        run: |
          docker exec ${{ job.services.app.id }} bin/console glpi:database:configure --config-dir=./tests --no-interaction --reconfigure --db-name=glpitest0723 --db-host=db --db-user=root
          docker exec ${{ job.services.app.id }} vendor/bin/atoum -p 'php -d memory_limit=512M' --debug --force-terminal --use-dot-report --configurations tests/telemetry.php --bootstrap-file tests/bootstrap.php --no-code-coverage --max-children-number 1 -d tests/database
